-----------------------------------------Welcome to Address Book Service DataBase Mysql --------------------------------

UC-1 : create database .

commands used :

1.create database address_book_service;
2.show databases;
3.use address_book_service;
--------------------------------------
view in mysql :

mysql> create database address_book_service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.01 sec)

mysql> use address_book_service;
Database changed
mysql> select database();
+----------------------+
| database()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------
UC-2 : create table .

commands used:
1.create table address_book
(
first_name varchar(50) not null ,
last_name varchar(50) not null,
address varchar(150) not null,
city varchar(50) not null,
state varchar(50) not null,
zip_code int not null,
phone_number int not null,
email varchar(50) not null
);
-----------------------------------
view in mysql :

mysql> create table address_book
    -> (
    -> first_name varchar(50) not null ,
    -> last_name varchar(50) not null,
    -> address varchar(150) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip_code int not null,
    -> phone_number int not null,
    -> email varchar(50) not null
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> describe address_book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(50)  | NO   |     | NULL    |       |
| last_name    | varchar(50)  | NO   |     | NULL    |       |
| address      | varchar(150) | NO   |     | NULL    |       |
| city         | varchar(50)  | NO   |     | NULL    |       |
| state        | varchar(50)  | NO   |     | NULL    |       |
| zip_code     | int          | NO   |     | NULL    |       |
| phone_number | int          | NO   |     | NULL    |       |
| email        | varchar(50)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

------------------------------------------------------------------------------------------------------------------------
UC-3 : ability to add values into table

commands used :
1.insert into address_book (first_name,last_name,address,city,state,zip_code,phone_number,email) values
('manoj','pabbisetty','gandhiroad','ongole','ap',523001,701316729,'manoj@gamil.com'),
('sandeep','pabbisetty','gandhiroad','ongole','ap',523001,91213107,'sandeep@gamil.com'),
('ganesh','kanamrlapudi','kphb','hyderabad','telangana',523001,98855142,'ganesh@gamil.com'),
('girish','kumar','whitefield','bangalore','karnataka',523001,88865200,'girish@gamil.com'),
('sairam','thavva','bhel','hyderabad','telangana',523001,83318800,'sairam@gamil.com');
---------------------------------------------------------
view in mysql :

mysql> insert into address_book (first_name,last_name,address,city,state,zip_code,phone_number,email) values
    -> ('manoj','pabbisetty','gandhiroad','ongole','ap',523001,701316729,'manoj@gamil.com'),
    -> ('sandeep','pabbisetty','gandhiroad','ongole','ap',523001,91213107,'sandeep@gamil.com'),
    -> ('ganesh','kanamrlapudi','kphb','hyderabad','telangana',523001,98855142,'ganesh@gamil.com'),
    -> ('girish','kumar','whitefield','bangalore','karnataka',523001,88865200,'girish@gamil.com'),
    -> ('sairam','thavva','bhel','hyderabad','telangana',523001,83318800,'sairam@gamil.com');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
| first_name | last_name    | address    | city      | state     | zip_code | phone_number | email             |
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
| manoj      | pabbisetty   | gandhiroad | ongole    | ap        |   523001 |    701316729 | manoj@gamil.com   |
| sandeep    | pabbisetty   | gandhiroad | ongole    | ap        |   523001 |     91213107 | sandeep@gamil.com |
| ganesh     | kanamrlapudi | kphb       | hyderabad | telangana |   523001 |     98855142 | ganesh@gamil.com  |
| girish     | kumar        | whitefield | bangalore | karnataka |   523001 |     88865200 | girish@gamil.com  |
| sairam     | thavva       | bhel       | hyderabad | telangana |   523001 |     83318800 | sairam@gamil.com  |
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
5 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
UC-4 :edit existing contact by name.

commands used :
1.update address_book set state = 'andhra' where first_name = 'manoj' or first_name= 'sandeep';

---------------------------
view in mysql :

mysql> update address_book set state = 'andhra' where first_name = 'manoj' or first_name= 'sandeep';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from adderss_book;
ERROR 1146 (42S02): Table 'address_book_service.adderss_book' doesn't exist
mysql> select * from address_book;
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
| first_name | last_name    | address    | city      | state     | zip_code | phone_number | email             |
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
| manoj      | pabbisetty   | gandhiroad | ongole    | andhra    |   523001 |    701316729 | manoj@gamil.com   |
| sandeep    | pabbisetty   | gandhiroad | ongole    | andhra    |   523001 |     91213107 | sandeep@gamil.com |
| ganesh     | kanamrlapudi | kphb       | hyderabad | telangana |   523001 |     98855142 | ganesh@gamil.com  |
| girish     | kumar        | whitefield | bangalore | karnataka |   523001 |     88865200 | girish@gamil.com  |
| sairam     | thavva       | bhel       | hyderabad | telangana |   523001 |     83318800 | sairam@gamil.com  |
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
5 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------
UC-5 : delete person using first name .

commands used :
1.delete from address_book where first_name = 'sairam';

-------------------------------------------------------
view in mysql:
mysql> delete from address_book where first_name = 'sairam';
Query OK, 1 row affected (0.01 sec)

mysql> select *  from address_book ;
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
| first_name | last_name    | address    | city      | state     | zip_code | phone_number | email             |
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
| manoj      | pabbisetty   | gandhiroad | ongole    | andhra    |   523001 |    701316729 | manoj@gamil.com   |
| sandeep    | pabbisetty   | gandhiroad | ongole    | andhra    |   523001 |     91213107 | sandeep@gamil.com |
| ganesh     | kanamrlapudi | kphb       | hyderabad | telangana |   523001 |     98855142 | ganesh@gamil.com  |
| girish     | kumar        | whitefield | bangalore | karnataka |   523001 |     88865200 | girish@gamil.com  |
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
4 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------
UC-6 :retrieve person belonging to city or state.

commands used :
1.select *from address_book where city = 'ongole';
2.select * from address_book where state = 'karnataka';
3.select * from address_book where city = 'ongole' or state = 'karnataka';
---------------------------------
view in mysql :

mysql> select *from address_book where city = 'ongole';
+------------+------------+------------+--------+--------+----------+--------------+-------------------+
| first_name | last_name  | address    | city   | state  | zip_code | phone_number | email             |
+------------+------------+------------+--------+--------+----------+--------------+-------------------+
| manoj      | pabbisetty | gandhiroad | ongole | andhra |   523001 |    701316729 | manoj@gamil.com   |
| sandeep    | pabbisetty | gandhiroad | ongole | andhra |   523001 |     91213107 | sandeep@gamil.com |
+------------+------------+------------+--------+--------+----------+--------------+-------------------+
2 rows in set (0.00 sec)

mysql> select * from address_book where state = 'karnataka';
+------------+-----------+------------+-----------+-----------+----------+--------------+------------------+
| first_name | last_name | address    | city      | state     | zip_code | phone_number | email            |
+------------+-----------+------------+-----------+-----------+----------+--------------+------------------+
| girish     | kumar     | whitefield | bangalore | karnataka |   523001 |     88865200 | girish@gamil.com |
+------------+-----------+------------+-----------+-----------+----------+--------------+------------------+
1 row in set (0.00 sec)

mysql> select * from address_book where city = 'ongole' or state = 'karnataka';
+------------+------------+------------+-----------+-----------+----------+--------------+-------------------+
| first_name | last_name  | address    | city      | state     | zip_code | phone_number | email             |
+------------+------------+------------+-----------+-----------+----------+--------------+-------------------+
| manoj      | pabbisetty | gandhiroad | ongole    | andhra    |   523001 |    701316729 | manoj@gamil.com   |
| sandeep    | pabbisetty | gandhiroad | ongole    | andhra    |   523001 |     91213107 | sandeep@gamil.com |
| girish     | kumar      | whitefield | bangalore | karnataka |   523001 |     88865200 | girish@gamil.com  |
+------------+------------+------------+-----------+-----------+----------+--------------+-------------------+
3 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------
UC-7: size of address book by  city sate.

commands used :
1.select count(first_name) from address_book where city = 'ongole';
2.select count(first_name) from address_book where state = 'karnataka';
3.select count(first_name) from address_book where city = 'ongole' or state='karnataka';
-----------------------------------------------
view in mysql :

mysql> select count(first_name) from address_book where city = 'ongole';
+-------------------+
| count(first_name) |
+-------------------+
|                 2 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(first_name) from address_book where state = 'karnataka';
+-------------------+
| count(first_name) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(first_name) from address_book where city = 'ongole' or state='karnataka';
+-------------------+
| count(first_name) |
+-------------------+
|                 3 |
+-------------------+
1 row in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------
UC-8 : in a given city sort names of persons alphabetically.

commands used :
1.select first_name,city from address_book order by first_name asc;
2.select last_name,city from address_book order by city asc;
---------------------------------------
view in mysql :

mysql> select first_name,city from address_book order by first_name asc;
+------------+-----------+
| first_name | city      |
+------------+-----------+
| ganesh     | hyderabad |
| girish     | bangalore |
| manoj      | ongole    |
| sandeep    | ongole    |
+------------+-----------+
4 rows in set (0.00 sec)

mysql> select last_name,city from address_book order by city asc;
+--------------+-----------+
| last_name    | city      |
+--------------+-----------+
| kumar        | bangalore |
| kanamrlapudi | hyderabad |
| pabbisetty   | ongole    |
| pabbisetty   | ongole    |
+--------------+-----------+
4 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------
UC-9 : add type in address book like friends and family.

commands used :
1.alter table address_book add type varchar(50);
2.update address_book set type = 'family' where last_name = 'pabbisetty';
3.update address_book set type = 'friends' where first_name = 'girish' or first_name = 'ganesh';
----------------------------------------------
view in mysql :

mysql> alter table address_book add type varchar(50);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update address_book set type = 'family' where last_name = 'pabbisetty';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update address_book set type = 'friends' where first_name = 'girish' or first_name = 'ganesh';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from address_book;
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+---------+
| first_name | last_name    | address    | city      | state     | zip_code | phone_number | email             | type    |
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+---------+
| manoj      | pabbisetty   | gandhiroad | ongole    | andhra    |   523001 |    701316729 | manoj@gamil.com   | family  |
| sandeep    | pabbisetty   | gandhiroad | ongole    | andhra    |   523001 |     91213107 | sandeep@gamil.com | family  |
| ganesh     | kanamrlapudi | kphb       | hyderabad | telangana |   523001 |     98855142 | ganesh@gamil.com  | friends |
| girish     | kumar        | whitefield | bangalore | karnataka |   523001 |     88865200 | girish@gamil.com  | friends |
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+---------+
4 rows in set (0.00 sec)
--------------------------------------------------------------------------------------------------------------------------------------
UC-10 : to get number of persons in each type

commands used :
1.select count(first_name) from address_book where type= 'family';
2.select count(first_name) from address_book where type = 'friends';
----------------------------------------------------------

view in mysql:

mysql> select count(first_name) from address_book where type= 'family';
+-------------------+
| count(first_name) |
+-------------------+
|                 2 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(first_name) from address_book where type= 'friends';
+-------------------+
| count(first_name) |
+-------------------+
|                 2 |
+-------------------+
1 row in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------
UC-11:to a person in both friends and family type .

commands used :
1.insert into address_book (first_name,last_name,address,city,state,zip_code,phone_number,email,type) values
('ganesh','kanamarlapudi','kphb','hyderabad','telangana',523002,54621435,'ganesh@gmail.com','family');
-----------------------------------------------
view in mysql :

mysql> insert into address_book (first_name,last_name,address,city,state,zip_code,phone_number,email,type) values
    -> ('ganesh','kanamarlapudi','kphb','hyderabad','telangana',523002,54621435,'ganesh@gmail.com','family');
Query OK, 1 row affected (0.01 sec)

mysql> select * from address_book;
+------------+---------------+------------+-----------+-----------+----------+--------------+-------------------+---------+
| first_name | last_name     | address    | city      | state     | zip_code | phone_number | email             | type    |
+------------+---------------+------------+-----------+-----------+----------+--------------+-------------------+---------+
| manoj      | pabbisetty    | gandhiroad | ongole    | andhra    |   523001 |    701316729 | manoj@gamil.com   | family  |
| sandeep    | pabbisetty    | gandhiroad | ongole    | andhra    |   523001 |     91213107 | sandeep@gamil.com | family  |
| ganesh     | kanamrlapudi  | kphb       | hyderabad | telangana |   523001 |     98855142 | ganesh@gamil.com  | friends |
| girish     | kumar         | whitefield | bangalore | karnataka |   523001 |     88865200 | girish@gamil.com  | friends |
| ganesh     | kanamarlapudi | kphb       | hyderabad | telangana |   523002 |     54621435 | ganesh@gmail.com  | family  |
+------------+---------------+------------+-----------+-----------+----------+--------------+-------------------+---------+
5 rows in set (0.00 sec)
----------------------------------------------------------------------------------------------------------------------------------
UC -12 : ER Diagram for Address Book

Table -1 : Address book

it consists of
1.address_book_name
2.contact_id

code for table 1:-

create table address_book (
address_book_name varchar (30),
contact_id varchar (15) primary key
);

Table -2:contact details

it consists of personal details
1.contact_id
2.first_name
3.last_name
4.address
5.email
6.phone_number

code in mysql :
create table contact_details (
contact_id varchar (20) primary key ,
first_name varchar (20),
last_name varchar (20),
address varchar (20),
email varchar (20),
phone_number varchar(20),
foreign key (contact_id) references address_book(contact_id)
);

Table -3 address_details

it consists of state city zip_code
1.contact_id reference to contact_details(contact_id)
2.city
3.state
4.zip

code in mysql :

create table address_details (
contact_id varchar(20) primary key,
city varchar(15),
state varchar (15),
zip int ,
foreign key (contact_id) references contact_details(contact_id)
);

Table -4 : contact_type

it consists of
1.contact_id
2.contact_type

code in mysql

create table contact_type (
contact_id varchar(20) primary key,
contact_type varchar(20),
foreign key (contact_id) references contact_details(contact_id)
);


view in mysql:

table -1

+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| address_book_name | varchar(30) | YES  |     | NULL    |       |
| contact_id        | varchar(15) | NO   | PRI | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

table -2

+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| contact_id   | varchar(20) | NO   | PRI | NULL    |       |
| first_name   | varchar(20) | YES  |     | NULL    |       |
| last_name    | varchar(20) | YES  |     | NULL    |       |
| address      | varchar(20) | YES  |     | NULL    |       |
| email        | varchar(20) | YES  |     | NULL    |       |
| phone_number | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

table -3

+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| contact_id | varchar(20) | NO   | PRI | NULL    |       |
| city       | varchar(15) | YES  |     | NULL    |       |
| state      | varchar(15) | YES  |     | NULL    |       |
| zip        | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

table -4

+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| contact_id   | varchar(20) | NO   | PRI | NULL    |       |
| contact_type | varchar(20) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

















