-----------------------------------------Welcome to Address Book Service DataBase Mysql --------------------------------

UC-1 : create database .

commands used :

1.create database address_book_service;
2.show databases;
3.use address_book_service;
--------------------------------------
view in mysql :

mysql> create database address_book_service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.01 sec)

mysql> use address_book_service;
Database changed
mysql> select database();
+----------------------+
| database()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------
UC-2 : create table .

commands used:
1.create table address_book
(
first_name varchar(50) not null ,
last_name varchar(50) not null,
address varchar(150) not null,
city varchar(50) not null,
state varchar(50) not null,
zip_code int not null,
phone_number int not null,
email varchar(50) not null
);
-----------------------------------
view in mysql :

mysql> create table address_book
    -> (
    -> first_name varchar(50) not null ,
    -> last_name varchar(50) not null,
    -> address varchar(150) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip_code int not null,
    -> phone_number int not null,
    -> email varchar(50) not null
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> describe address_book;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(50)  | NO   |     | NULL    |       |
| last_name    | varchar(50)  | NO   |     | NULL    |       |
| address      | varchar(150) | NO   |     | NULL    |       |
| city         | varchar(50)  | NO   |     | NULL    |       |
| state        | varchar(50)  | NO   |     | NULL    |       |
| zip_code     | int          | NO   |     | NULL    |       |
| phone_number | int          | NO   |     | NULL    |       |
| email        | varchar(50)  | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

------------------------------------------------------------------------------------------------------------------------
UC-3 : ability to add values into table

commands used :
1.insert into address_book (first_name,last_name,address,city,state,zip_code,phone_number,email) values
('manoj','pabbisetty','gandhiroad','ongole','ap',523001,701316729,'manoj@gamil.com'),
('sandeep','pabbisetty','gandhiroad','ongole','ap',523001,91213107,'sandeep@gamil.com'),
('ganesh','kanamrlapudi','kphb','hyderabad','telangana',523001,98855142,'ganesh@gamil.com'),
('girish','kumar','whitefield','bangalore','karnataka',523001,88865200,'girish@gamil.com'),
('sairam','thavva','bhel','hyderabad','telangana',523001,83318800,'sairam@gamil.com');
---------------------------------------------------------
view in mysql :

mysql> insert into address_book (first_name,last_name,address,city,state,zip_code,phone_number,email) values
    -> ('manoj','pabbisetty','gandhiroad','ongole','ap',523001,701316729,'manoj@gamil.com'),
    -> ('sandeep','pabbisetty','gandhiroad','ongole','ap',523001,91213107,'sandeep@gamil.com'),
    -> ('ganesh','kanamrlapudi','kphb','hyderabad','telangana',523001,98855142,'ganesh@gamil.com'),
    -> ('girish','kumar','whitefield','bangalore','karnataka',523001,88865200,'girish@gamil.com'),
    -> ('sairam','thavva','bhel','hyderabad','telangana',523001,83318800,'sairam@gamil.com');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
| first_name | last_name    | address    | city      | state     | zip_code | phone_number | email             |
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
| manoj      | pabbisetty   | gandhiroad | ongole    | ap        |   523001 |    701316729 | manoj@gamil.com   |
| sandeep    | pabbisetty   | gandhiroad | ongole    | ap        |   523001 |     91213107 | sandeep@gamil.com |
| ganesh     | kanamrlapudi | kphb       | hyderabad | telangana |   523001 |     98855142 | ganesh@gamil.com  |
| girish     | kumar        | whitefield | bangalore | karnataka |   523001 |     88865200 | girish@gamil.com  |
| sairam     | thavva       | bhel       | hyderabad | telangana |   523001 |     83318800 | sairam@gamil.com  |
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
5 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------
UC-4 :edit existing contact by name.

commands used :
1.update address_book set state = 'andhra' where first_name = 'manoj' or first_name= 'sandeep';

---------------------------
view in mysql :

mysql> update address_book set state = 'andhra' where first_name = 'manoj' or first_name= 'sandeep';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from adderss_book;
ERROR 1146 (42S02): Table 'address_book_service.adderss_book' doesn't exist
mysql> select * from address_book;
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
| first_name | last_name    | address    | city      | state     | zip_code | phone_number | email             |
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
| manoj      | pabbisetty   | gandhiroad | ongole    | andhra    |   523001 |    701316729 | manoj@gamil.com   |
| sandeep    | pabbisetty   | gandhiroad | ongole    | andhra    |   523001 |     91213107 | sandeep@gamil.com |
| ganesh     | kanamrlapudi | kphb       | hyderabad | telangana |   523001 |     98855142 | ganesh@gamil.com  |
| girish     | kumar        | whitefield | bangalore | karnataka |   523001 |     88865200 | girish@gamil.com  |
| sairam     | thavva       | bhel       | hyderabad | telangana |   523001 |     83318800 | sairam@gamil.com  |
+------------+--------------+------------+-----------+-----------+----------+--------------+-------------------+
5 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------






