-----------------------------------------Welcome to Address Book Service DataBase Mysql --------------------------------

UC-1 : create database .

commands used :

1.create database address_book_service;
2.show databases;
3.use address_book_service;
--------------------------------------
view in mysql :

mysql> create database address_book_service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.01 sec)

mysql> use address_book_service;
Database changed
mysql> select database();
+----------------------+
| database()           |
+----------------------+
| address_book_service |
+----------------------+
1 row in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------
